<!DOCTYPE html>
<html>
<head>
<title>Tanyard Springs Community Portal System TSCPS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Spirax' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
    padding: 10px;
    text-align: center;
    height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.title {
text-align: center;
font-family: 'Spirax';
font-size: 22px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>


</head>
<body>

<!--<p class="title">Tanyard Sprigns Neighborhood Portal</p>-->
<img src="images/image004.png" alt="Tanyard Springs HOA Logo">
<br />


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><a href="https://board.tanyardspringshoa.com">Board E-Voting System</a></h2>
 </div>
  <div class="column" style="background-color:#bbb;">
    <h2>ARC Applications</h2>

  </div>
  <div class="column" style="background-color:#ccc;">
      <!--<h2><a href="https://towing.tanyardspringshoa.com">Neighborhood Towing Service</a></h2>-->
      <h2><a href="https://portal.tanyardspringshoa.com/towing">Neighborhood Towing Service</a></h2>
  </div>
    </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Board Reports</h2>
  </div>
</div>

</body>
</html>
